# DesafioApiRest

./: DesafioJordanRodriguesApiRest.sln  README.md  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
DesafioJordanRodriguesApiRest/: DesafioJordanRodriguesApiRest.csproj  DesafioJordanRodriguesApiRest.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DesafioJordanRodriguesApiRest.Application/: DependecyInjection.cs  DesafioJordanRodriguesApiRest.Application.csproj
DesafioJordanRodriguesApiRest.Application/Extensions/: Class1.cs  ServiceCollectionExtensions.cs
DesafioJordanRodriguesApiRest.Application/Features/: CurrencyResponse.cs  GenericResponse.cs  GoalDetailResponse.cs  UserResponse.cs
DesafioJordanRodriguesApiRest.Application/Features/Command/: GetListAsyncByIdUserGoalDetailQuery.cs  GetListAsyncByIdUserGoalQuery.cs  GetListAsyncByIdUserQuery.cs  GetListAsyncByIdUserSummaryDateQuery.cs  GetListAsyncByIdUserSummaryQuery.cs  GetListAsyncUserQuery.cs
DesafioJordanRodriguesApiRest.Application/Interfaces/: IRepositoryAsync.cs  IUserRepository.cs
DesafioJordanRodriguesApiRest.Application/Mappings/: CurrencyProfile.cs  UserProfile.cs
DesafioJordanRodriguesApiRest.Data/: DesafioJordanRodriguesApiRest.Data.csproj
DesafioJordanRodriguesApiRest.Data/Data/: ChallengeContext.cs  EfSqlHelper.cs
DesafioJordanRodriguesApiRest.Data/Extensions/: Class1.cs  ServiceCollectionExtensions.cs
DesafioJordanRodriguesApiRest.Data/Repositories/: RepositoryAsync.cs  UserRepository.cs
DesafioJordanRodriguesApiRest.Domain/Entities/: Compositioncategory.cs  Compositionsubcategory.cs  Currency.cs  Currencyindicator.cs  Financialentity.cs  Funding.cs  Fundingcomposition.cs  Fundingsharevalue.cs  Goal.cs  Goalcategory.cs  Goaltransaction.cs  Goaltransactionfunding.cs  Investmentstrategy.cs  Investmentstrategytype.cs  Portfolio.cs  Portfoliocomposition.cs  Portfoliofunding.cs  Risklevel.cs  User.cs
DesafioJordanRodriguesApiRest/Abstractions/: BaseController.cs
DesafioJordanRodriguesApiRest/Controllers/: UsersController.cs  WeatherForecastController.cs
DesafioJordanRodriguesApiRest/Mappings/: CurrencyProfile.cs  UserProfile.cs
DesafioJordanRodriguesApiRest/Model/: CompositionCategoryModel.cs  CompositionSubCategoryModel.cs  CurrencyIndicatorModel.cs  CurrencyModel.cs  FinancialentityModel.cs  FundingCompositionModel.cs  FundingModel.cs  FundingShareValueModel.cs  GoalCategoryModel.cs  GoalModel.cs  GoalTransactionFundingModel.cs  GoalTransactionModel.cs  InvestmentStrategyModel.cs  InvestmentStrategyTypeModel.cs  PortfolioCompositionModel.cs  PortfolioFundingModel.cs  PortfolioModel.cs  RisklevelModel.cs  UserModel.cs
DesafioJordanRodriguesApiRest/Properties/: launchSettings.json
Properties/: launchSettings.json
